Good_Night/MainWindow.xaml

<Window x:Class="Good_Night.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="825">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="825" Height="100" Orientation="Horizontal">
            <Button x:Name="HomeButton" Width="250" Height="100" Margin="147.5,0,15,0" Click="HomeButton_Click" BorderBrush="#FF2034B6" Background="Aqua"> Enter Sleep / Mood </Button>
            <Button x:Name="DataButton" Width="250" Height="100" Margin="15,0,147.5,0" Click="DataButton_Click" Background="Aqua">Sleep Data</Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Width="300" Padding="120, 0, 0, 0" Margin="0, 70, 0, 0" FontWeight="SemiBold">Hours Slept</TextBlock>
            <ComboBox x:Name="HoursComboBox" Width="300" Margin="0, 10, 0, 0"></ComboBox>
            <TextBlock Width="300" Padding="120, 0, 0, 0" Margin="0, 10, 0, 0" FontWeight="SemiBold">Minutes Slept</TextBlock>
            <ComboBox x:Name="MinutesComboBox" Width="300" Margin="0, 10, 0, 0" Text="Minutes Slept"></ComboBox>
        </StackPanel>
        <StackPanel Height="17" HorizontalAlignment="Center" Margin="0, 15, 0, 0">
            <TextBlock>When?</TextBlock>
        </StackPanel>
        <StackPanel Height="35" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="LastNightButton" Width="130" Height="22" Margin="0, 10, 10, 0">Last Night</Button>
            <DatePicker x:Name="DatePicker" Width="130" Margin="10, 10, 0, 0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="412.5" Margin="0, 75, 0, 0">
            <TextBlock FontWeight="SemiBold">How I Felt in the Morning</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0, 10, 0, 0">
            <RadioButton x:Name="MorningButton1" FontWeight="SemiBold" Margin="0, 0, 5, 0">1</RadioButton>
            <RadioButton x:Name="MorningButton2" FontWeight="SemiBold" Margin="0, 0, 5, 0">2</RadioButton>
            <RadioButton x:Name="MorningButton3" FontWeight="SemiBold" Margin="0, 0, 5, 0">3</RadioButton>
            <RadioButton x:Name="MorningButton4" FontWeight="SemiBold" Margin="0, 0, 5, 0">4</RadioButton>
            <RadioButton x:Name="MorningButton5" FontWeight="SemiBold" Margin="0, 0, 5, 0">5</RadioButton>
            <RadioButton x:Name="MorningButton6" FontWeight="SemiBold" Margin="0, 0, 5, 0">6</RadioButton>
            <RadioButton x:Name="MorningButton7" FontWeight="SemiBold" Margin="0, 0, 5, 0">7</RadioButton>
            <RadioButton x:Name="MorningButton8" FontWeight="SemiBold" Margin="0, 0, 5, 0">8</RadioButton>
            <RadioButton x:Name="MorningButton9" FontWeight="SemiBold" Margin="0, 0, 5, 0">9</RadioButton>
            <RadioButton x:Name="MorningButton10" FontWeight="SemiBold" Margin="0, 0, 5, 0">10</RadioButton>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="412.5" Margin="0, 10, 0, 0">
            <TextBlock FontWeight="SemiBold">How I Felt During the Day</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0, 10, 0, 0">
            <RadioButton x:Name="DayButton1" FontWeight="SemiBold" Margin="0, 0, 5, 0">1</RadioButton>
            <RadioButton x:Name="DayButton2" FontWeight="SemiBold" Margin="0, 0, 5, 0">2</RadioButton>
            <RadioButton x:Name="DayButton3" FontWeight="SemiBold" Margin="0, 0, 5, 0">3</RadioButton>
            <RadioButton x:Name="DayButton4" FontWeight="SemiBold" Margin="0, 0, 5, 0">4</RadioButton>
            <RadioButton x:Name="DayButton5" FontWeight="SemiBold" Margin="0, 0, 5, 0">5</RadioButton>
            <RadioButton x:Name="DayButton6" FontWeight="SemiBold" Margin="0, 0, 5, 0">6</RadioButton>
            <RadioButton x:Name="DayButton7" FontWeight="SemiBold" Margin="0, 0, 5, 0">7</RadioButton>
            <RadioButton x:Name="DayButton8" FontWeight="SemiBold" Margin="0, 0, 5, 0">8</RadioButton>
            <RadioButton x:Name="DayButton9" FontWeight="SemiBold" Margin="0, 0, 5, 0">9</RadioButton>
            <RadioButton x:Name="DayButton10" FontWeight="SemiBold" Margin="0, 0, 5, 0">10</RadioButton>
        </StackPanel>
    </StackPanel>
</Window>
